//
//  TermsView.swift
//  YouthTalkTalk
//
//  Created by 이중엽 on 6/15/24.
//

import UIKit
import FlexLayout

final class TermsView: BaseView {
    
    private let termsText = """
    청년톡톡 이용약관
    제 1조 (목적)
    이 약관은 청년톡톡(이하 ‘회사’)에서 제공하는 회사의 모든 서비스를 이용함에 있어 회사와 회원의 권리, 의무 및 책임사항을 규정합니다.
    제2조 (용어의 정리)
    이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.
    회원: 회사의 약관을 승인하고 회사와 서비스 이용계약을 체결한 자를 말합니다.
    서비스: 회사 사이트와 모바일 어플리케이션에서 제공하는 모든 무형의 서비스, 또는 판매 가능한 상품을 말합니다.
    사진 데이터: 회원이 서비스를 이용하면서 서비스 상에서 사진을 등록하면서 기록한 모든 정보를 말합니다.
    콘텐츠: 회사가 회원에게 제공하는 서비스상의 부가기능 기술을 포함한 모든 부호, 문자, 도형, 색채, 음성, 음향, 이미지, 사진 및 영상 등의 자료 또는 정보를 포함하되 이에 한정되지 아니합니다.
    위 항에서 정의되지 않은 이 약관 상의 용어의 의미는 일반적인 관행에 의합니다.
    제3조 (약관의 효력 및 변경)
    회사는 약관의 내용에 대해 회원가입 단계에서 반드시 회원이 확인할 수 있도록 합니다.
    이 약관은, 약관에 대해서 가입자가 동의하고 회사의 서비스에 회원가입을 한 순간부터 효력이 발생됩니다.
    회사는 약관의 규제에 관한 법률, 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
    회사는 약관의 내용을 변경할 시, 홈페이지 공지, 회원가입 시 공지 또는 전자우편 등의 기타 방법으로 공지합니다. 또한 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트 또는 그 연결화면에 그 적용일자 전에 공지하고, 전자메일 등을 이용하여 통지합니다. 다만 회원에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지 또는 통지합니다. 회원들이 언제든지 확인할 수 있도록 합니다.
    기존 회원들은 회사가 변경된 약관의 수정사항을 홈페이지 공지, 전자우편 등의 방법을 통해 공지 및 통지를 하면서 적용일자 전까지 이의를 하지 아니하는 경우 동의한 것으로 간주된다는 뜻을 명확하게 공지 및 통지하였음에도 회원이 별도의 거부 의사표시를 하지 아니하였거나, 변경된 약관에 대해 동의한 것으로 간주합니다. 만약 회사의 변경된 약관에 대해서 동의하지 않는다면, 회원은 그 이용을 즉시 중단하거나 탈퇴함으로써 약관의 내용을 거부할 수 있고, 변경된 약관의 약용을 받는 해당 서비스의 제공이 더 이상 불가능하게 될 수 있습니다. 이는 회사가 약관 뿐 만 아니라, 각 개별 서비스의 고유한 특성을 반영하기 위해 마련한 이 약관 외에 결제서비스약관, 환불 규정 개인정보처리방침 등의 경우에도 동일하게 적용됩니다.
    제4조 (약관 외 사항의 처리)
    이 약관과 개인정보취급방침에 명시되지 않은 사항에 대해서는 관련 법령 및 회사가 정한 서비스 이용 안내에 따릅니다.
    제 5조 (서비스의 제공 및 변경)
    회사는 ‘온통청년’에서 제공하는 청년지원정책관련 정보를 바탕으로 서비스를 제공합니다.
    현재 회사의 모든 서비스는 일반회원에게는 무료로 제공되며, 향후 무료 및 부분 유료 서비스로 전환될 수 있습니다. 회사가 제공하기로 한 서비스의 내용이 변경 될 경우에는 회원들이 알아 볼 수 있도록 공지사항으로 게시합니다.
    회사는 정보 제공 목적으로 회원에게 푸시 알림(App Push) 등을 발송할 수 있습니다.
    회사는 부분적으로 유료서비스를 제공하게 되는 등의 경우 회사는 각 서비스별로 별도의 약관이나 운영방침을 둘 수 있고,별도 약관이나 운영방침과 본 서비스 이용약관이 상충하는 경우 별도 약관이나 운영방침이 우선합니다.
    제 6조 (서비스의 중단)
    회원의 서비스 기간은 약관에 동의 후 회원 가입한 순간부터 시작되며 회원탈퇴 시까지 적용됩니다.회사의 업무상 또는 기술상 문제가 없는 한, 365일 무휴 서비스를 제공하되, 특정회원이나 일부 서비스에 대해서는 이용가능시간을 별도로 지정할 수 있습니다. 이 경우 사전에 게시하고 공지합니다.2. 회사는 컴퓨터나, 모바일 등 정보 통신 보수 점검, 천재지변, 고장 및 교체 등 운영상의 문제가 생길 시에는 서비스의 제공을 제한하거나 일시적으로 중단할 수 있습니다.3. 회사는 사업 종목의 전환,사업의 포기, 업체간의 통합 등 이유로 제공하는 서비스가 변경되거나 제공할 수 없게 되는 경우 회원들이 인지할 수 있도록 공지사항, 푸시 알림(App Push) 등으로 전달합니다.
    제 7조 (회원에 대한 통지 및 공지)
    회사는 푸시 알림(App Push) 등으로 회원에게 정보를 전달하거나 통지할 수 있습니다.2. 회사는 불특정다수 회원에 대한 통지의 경우 공지사항을 통하여 게시함으로 개별 통지를 대신할 수 있습니다.다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항 또는 회원에게 불리한 약관 개정 등에 대해서는 홈페이지 공지사항, 푸시 알림(App Push) 등의 방법으로 개별적으로 통지합니다.
    제 8조 (회원가입)
    회원은 회사가 정한 가입 양식에 따라 회원 정보를 기입함과 함께,이 약관에 동의한다는 의사표시를 함으로써 회원 가입을 신청합니다.
    회사는 제1항과 같이 회원으로 가입할 것을 신청한 회원 중 다음 각 호에 해당하지 않는한 회원으로 등록합니다.
    등록 내용에 허위, 기재 누락, 오기가 있는 경우
    가입 신청자가 이전에 회원 자격을 상실한 적이 있는 경우(다만 회원 자격 상실 후 회사가 필요하다고 판단하여 회원 재가입에 대한 승낙을 얻은 경우에는 예외로 합니다.)
    회사로부터 회원 자격 정지 조치 등을 받은 ‘회원’이 그 조치 기간 중에 이용 계약을 임의 해지하고 재가입 신청을 하는 경우
    기타 회원으로 등록하는 것이 ‘회사’의 기술상 현저히 곤란하다고 판단되는 경우
    타인의 개인정보를 도용하여 회원가입을 한 경우
    회사의 정당한 업무수행에 중대한 지장을 주는 경우
    만 14세 미만자의 경우
    사회통념상 공공질서 및 사회 미풍양속을 해할 목적으로 신청한 경우
    회사가 주관하는 판촉 이벤트 중복 참여 등 부정한 목적으로 회원 탈퇴 후 재가입을 신청하는 경우
    이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
    회원 가입 계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
    회원은 서비스 안에 내 정보 화면을 통하여 언제든지 본인의 개인 정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해서 필요한 이동 전화 번호 등은 수정이 불가능 할 수 있습니다.
    회원은 등록 사항에 변경이 있는 경우,즉시 온라인 수정을 하거나 전자우편 및 기타 방법으로 회사에 그 변경 사항을 알려야 합니다.
    제5항의 변경 사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
    회원 가입은 반드시 본인의 진정한 정보를 통하여 가입할 수 있습니다.회사는 회원의 종류에 따라, 회원이 등록한 정보에 대하여 전문기관을 통한 실명확인 및 본인인증을 요청하는 등 기타 확인 조치를 할 수 있습니다. 회원의 정보가 회원본인의 것이 아닌 경우 회사는 회원 가입을 거부할 수 있습니다.
    제 9조 (이용계약의 해지 및 회원 탈퇴)
    회원은 회사로부터 언제든지 탈퇴를 요청하여 이용 계약을 해지할 수 있습니다. 단, 이용계약이 종료되면 ‘회사’는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
    해지를 한 회원은 이 약관이 정하는 회원 가입 절차와 관련 조항에 따라 신규 회원으로 다시 가입 할 수 있습니다.다만, ‘회사’가 주관하는 판촉 이벤트 중복 참여 등 부정한 목적으로 회원 탈퇴 후 재가입을 신청하는 경우 ‘회사’는 가입을 거부할 수 있습니다.
    제1항에 따라 탈퇴를 한 이후에는 재가입이 불가하며,모든 가입은 신규 가입으로 처리됩니다.
    회원이 다음과 같은 항목의 사유에 해당하는 경우, ‘회사’는 회원의 서비스 이용 정지,일부 서비스 제한, 이용계약 해지 등을 할 수 있습니다.
    제8조 제2항 회원가입 제한사유에 해당함에도 회원 가입을 마친 경우
    이 약관을 위반하는 경우
    다른 사람의 이용을 방해하거나 그 정보를 도용하는 등 질서를 위협하는 경우
    회사의 서비스를 이용하여 ‘회사’의 회원을 타 서비스로 유도하는 경우
    기타 회사의 합리적인 판단에 의거하여 서비스의 제공을 거부할 필요가 있다고 객관적으로 인정되는 경우
    회사가 회원 자격을 제한, 정지시킨 후, 회원 자격을 제한 또는 정지시킨 사유와 동일한 행위를 2회 이상 반복하거나, ‘회사’가 그러한 사유를 시정할 것을 요청하였음에도 불구하고 요청 후 30일 이내에 그 사유가 시정되지 아니하는 경우
    회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우
    회사가 전항의 조치를 취하는 경우에는 회사는 회원에 대하여 이용정지나 제한,계약의 해지 등 조치의 내용과 사유 및 이의신청 방법을 통지합니다. 그리고 회원이 이에 불복하고자 할 때에는 그 통지를 받은 날로부터 14일 이내에 불복이유를 기재한 이의신청서를 서면, 전자우편, 또는 그에 준하는 방법으로 회사에 제출하여야 합니다. 회사는 이의신청서를 접수한 날로부터 14일 이내에 답변하고, 다만 그 기간내에 답변이 어려운 경우에는 그 사유와 처리일정을 통지하고 불복이유를 검토하여 조치를 취합니다
    제 10조(개인정보의 보호)
    회사는 회원의 개인정보를 적법하게 수집,이용하고 안전하게 보관합니다.
    회사는 서비스 운영에 필요한 개인정보를 수집,이용하고 회원의 동의가 없는 이상 제3자에게 제공하지 않습니다. 회사가 수집하는 회원의 정보는 회원가입 시 필수 정보, 기본 정보, 서비스 이용과정에서 수집되는 운동 정보를 포함합니다.
    회원은 법령 등의 근거를 들어 회사가 처리하고 있는 회원 본인의 개인정보의 열람, 처리 정지, 수정, 삭제를 요청할 수 있고, 회사는 관련 조치를 취합니다.
    그 밖에 개인정보 수집,이용, 제 3자 제공, 수탁, 파기 등에 관한 사항은 회사가 별도로 제공하는 ‘개인정보 처리방침’에 따릅니다.
    회사의 공식 홈페이지 또는 어플리케이션 이외의 사이트에서는 회사의 약관과 개인정보 처리방침이 적용되지 않습니다.
    제 11조 (정보 제공 및 광고 게재)
    1.회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 상담 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보 제공에 대하여 수신 거절을 할 수 있습니다. 회사는 회원이 정보제공에 수신 거절함으로써 정보를 제공받지 못함으로 발생할 불이익을 책임지지 않습니다.
    2.회사는 서비스 운영과 관련하여 ‘회사’가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.
    제 12조 (회원 계정 관리)
    회원의ID 및 비밀번호에 관한 관리책임은 ‘회원’ 에게 있습니다.
    회원은 자신의ID 및 비밀번호를 제3자에게 제공해서는 안 됩니다.
    회원은ID나 비밀번호가 타인에게 노출된 경우, 즉시 비밀번호를 변경하고 필요한 경우 회사에 이를 통보하여야 합니다.
    제 13조 (회원의 의무)
    회원은 아래와 같이 잘못된 방법이나 행위로 서비스를 이용하거나, 아래의 어느 하나에 해당하는 방식으로 통신활동을 하여서는 아니됩니다.
    회사가 제공하는 서비스나,서비스의 정보를 기반으로 다른 사용자의 정보를 무단으로 수집, 이용하거나 다른 사람들에게 제공하는 행위
    회사 서비스를 회사의 사전 서면 승낙 없이 서비스의 정당한 이용 범위 외로 사용하거나,복제, 유통하는 행위 또는 영리나 홍보, 특정 정치활동, 선거운동 등 본래의 서비스 용도 이외로 이용하는 행위
    회사,타 회원 및 기타 제3자의 명예를 손상시키거나 고의적으로 불이익을 주는 행위
    게시판 등을 도배할 목적에서 동일 또는 유사한 게시글 또는 의미가 없는 게시글을 반복적으로 게시하는 행위
    외설 또는 폭력적,음란성의 메시지, 화상, 음성, 기타 다른 방식의 정보를 게시하거나 다른 회원에게 불안감 조성하는 행위, 심각한 불쾌감을 주는 정보를 게시하는 행위6. 범죄행위를 포함하는 위법행위 또는 이를 목적으로 하거나 교사하는 행위
    회사의 운영진,직원 또는 관계자를 사칭하는 행위나 해킹을 하거나 컴퓨터 바이러스를 유포하는 행위
    서비스 이용과정에서 구매하거나 참여한 서비스를 정당한 사유없이 반복적으로 취소하는 등의 방법으로 회사의 업무를 방해하는 행위
    회사의 동의 없이 회사의 서비스 또는 이에 포함된 소프트웨어의 일부를 복사,수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위
    소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 회사 서비스를 복제,분해 또는 모방하거나 기타 변형하는 행위11. 관련 법령,회사의 모든 약관 또는 정책을 준수하지 않는 행위
    제 14조 (면책 및 손해배상)
    회사가 천재지변 등 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우 서비스 제공에 대해 책임이 면제됩니다.
    회사는 서비스와 관련하여 본 약관에 명시되거나 별도로 문서로서 확인하지 아니한, 어떠한 구체적인 사항에 대한 안전성, 적법성, 완전성, 비침해성, 약정이나 보증을 하지 않습니다.
    회사는 회원의 부실한 정보 기재 또는 회원의 노트북이나 모바일 기기 기기의 사용 오류 등으로 인해 공지를 받지 못하여 손해가 발생한 경우 책임을 지지 않습니다.
    회사는 서비스의 설비, 보수 등 원활한 서비스 운영을 위해 정당한 사유가 있어 서비스 이용을 일시적으로 중단하여 ‘회원’의 손해가 발생한 경우 중대한 과실이 없는 한 책임을 지지 않습니다.
    회사의 과실로 인하여 ‘회원’이 손해를 입게 될 경우 법령에 따라 회원의 손해를 배상하도록 합니다. 단, 제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해, 제3자가 회사의 서버에 대한 전송 또는 회사서버로부터의 전송을 방해함으로써 발생하는 손해, 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해, 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 회사의 서비스를 이용하는 과정에서 ‘회원’에게 발생시킨 손해에 대하여 책임을 부담하지 않습니다.
    회사가 제공하는 서비스 중에 배너 또는 링크 등을 통해 타인이 제공하는 광고나 서비스에 연결될 수 있습니다.그 경우 해당 영역에서 제공되는 서비스는 회사의 영역이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 아니하며 그로 인한 손해에 대하여 책임을 부담하지 아니합니다.
    제 15조 (지식재산권에 대한 사항)
    서비스와 관련된 저작권 등 일체의 지식재산권은 회사의 지식재산으로서, 회사에 귀속됩니다.
    회원은 서비스를 이용함으로써 얻은 정보를 서비스의 정당한 이용범위를 초과하여 회사의 사전승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하도록 하여서는 아니됩니다.
    회원이 서비스 상에 게시하는 게시물 등의 저작권 침해를 비롯한 민·형사상 책임은 회원에게 있습니다. 회사는 이 게시물이 타인의 저작권을 침해하거나 기타 제3자의 권리를 침해하거나, 이 약관 위반에 해당한다고 판단되는 경우 사전 통지없이 삭제, 이동하거나 그 등록을 거절할 수 있습니다.
    회사 서비스 상의 정보로 인하여 법률상 이익이 침해된 회원은 회사의 전자메일로 해당 정보의 삭제 또는 그에 대한 반박 내용의 게시 등을 요청할 수 있고, 회사는 관련 법령에 따라 적절한 조치를 취합니다.
    제 16조 (분쟁시 준거법과 관할법원)
    회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 모든 노력을 다하여야 합니다.
    회사와 회원 사이에 발생하는 분쟁에 관하여는 대한민국법을 적용하고, 전항에도 불구하고 분쟁이 제기될 경우 서비스 이용과 관련한 회사와 회원간 분쟁에 관한 소송은 서울중앙지방법원을 전속관할로 합니다.
    제 17조 (콘텐츠 및 계정에 대한 사항)
    청년톡톡 서비스를 이용하는 모든 사용자의 경우 다음 행위가 금지됩니다.
    거짓 정보를 제공하거나 불법 행위를 저지르거나 오해의 소지가 있거나 사기성이 있거나 다른 사람의 권리를 침해(허락 없이 다른 사람의 콘텐츠를 사용하는 경우 포함)하는 행위.
    스팸, 괴롭힘, 나체 이미지 게시 등을 금지하는 커뮤니티 가이드라인을 위반하는 행위.
    가짜 계정을 만들거나 액세스 권한이 없는 정보를 수집하거나 계정(또는 좋아요 및 팔로워 등의 계정의 일부)을 구매, 판매 또는 양도하거나 다른 사람의 계정에 로그인하는 행위.
    사용자 이름에 도메인 또는 URL을 사용하는 행위.
    악성 코드를 전송하는 등 사이트 운영을 방해하는 행위.
    위와 같은 행위를 했거나, 타 사용자로부터 신고를 받은 콘텐츠에 대해서 문의를 받은 12시간 내 콘텐츠 및 계정의 모니터링 후 콘텐츠의 삭제 혹은 계정의 정지가 될 수 있습니다. 또한 위와 같은 행위를 한 계정에 대하여 영구정지 시킬 수 있습니다.
    공지일자 2024년 7월 31일
    시행일자 2024년 7월 31일
    """
    
    private let scrollView: UIScrollView = {
        let scrollView = UIScrollView()
        scrollView.isScrollEnabled = true
        scrollView.indicatorStyle = .black
        scrollView.showsVerticalScrollIndicator = true
        return scrollView
    }()
    
    private lazy var contentLabel: UILabel = {
        let label = UILabel()
        label.text = self.termsText
        label.numberOfLines = 0
        label.textColor = .black
        label.font = FontManager.font(.p14Regular)
        return label
    }()
    
    private lazy var termIntroLabel = UILabel()
    private lazy var termIntroSubLabel = UILabel()
    
    private lazy var buttonStackView = UIStackView(arrangedSubviews: [cancelButton, confirmButton]).then {
        $0.axis = .horizontal
        $0.distribution = .fillEqually
        $0.spacing = 13
    }
    
    let cancelButton = UIButton()
    let confirmButton = UIButton()
    
    override func configureLayout() {
        addSubview(scrollView)
        addSubview(termIntroLabel)
        addSubview(termIntroSubLabel)
        addSubview(buttonStackView)
        
        scrollView.snp.makeConstraints {
            $0.top.equalTo(safeAreaLayoutGuide.snp.top)
            $0.leading.trailing.equalToSuperview()
        }
        
        scrollView.addSubview(contentLabel)
        
        contentLabel.snp.makeConstraints {
            $0.top.equalTo(scrollView).inset(30)
            $0.width.equalToSuperview().multipliedBy(0.85)
            $0.centerX.equalToSuperview()
            $0.bottom.equalToSuperview()
        }
        
        termIntroLabel.snp.makeConstraints {
            $0.top.equalTo(scrollView.snp.bottom).offset(24)
            $0.centerX.equalToSuperview()
        }
        
        termIntroSubLabel.snp.makeConstraints {
            $0.top.equalTo(termIntroLabel.snp.bottom)
            $0.centerX.equalToSuperview()
        }
        
        buttonStackView.snp.makeConstraints {
            $0.leading.trailing.equalToSuperview().inset(17)
            $0.height.equalTo(50)
            $0.top.equalTo(termIntroSubLabel.snp.bottom).offset(12)
            $0.bottom.equalToSuperview().inset(46)
        }
    }
    
    override func configureView() {
        
        backgroundColor = .white
        
        termIntroLabel.designed(text: "청년톡톡 서비스 약관에 동의하시겠습니까?", fontType: .p14Bold)
        termIntroSubLabel.designed(text: "약관 미동의 시 서비스 이용이 불가합니다", fontType: .p12Regular, textColor: .gray40)
        
        cancelButton.designed(title: "아니요", bgColor: .gray20, cornerRadius: 25)
        confirmButton.designed(title: "예", cornerRadius: 25)
    }
}
